VITE_IC_URL_LOCAL=http://localhost:4943
VITE_II_URL_LOCAL=http://##################.localhost:4943/
VITE_APP_URL_LOCAL=http://localhost:5173

IC_URL=https://mainnet.dfinity.network
II_URL=https://identity.ic0.app
APP_URL= https://ut5zn-rqaaa-aaaan-qzzoq-cai.icp0.io/

VITE_ICP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai

